<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .arrow{
            width: 20px;
            height: 4px;
            margin: 0 auto 7px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #343c99;
            transform: rotate(45deg);
            transform-origin: left;
        }
        .arrow:after{
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #343c99;
            position: absolute;
            right: -10px;
            top: -14px;
            transform: rotate(90deg);
            transform-origin: bottom;
        }

        .wb_arrow{
            display:block;
            border-right: 4px solid #343c99;
            border-top: 4px solid #343c99;
            height: 20px;
            width: 20px;
            margin:50px auto 0;
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .testArrow{
            width: 30px;
            height: 8px;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-top: 4px solid #4cae4c;
        }
        .testArrow2{
            width: 80px;
            height: 80px;
            border-left: 4px solid #4cae4c;
            border-top: 4px solid #4cae4c;
        }
    </style>
</head>
<body>
<div class="arrow"></div>

<div class="wb_arrow"></div>


<div class="testArrow"></div>

<div class="testArrow2"></div>
</body>
</html>
